{
  "name": "master-ex3-model-based-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack process --color",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.0",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.1",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "jest-cli": "^0.8.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.10",
    "react-addons-test-utils": "^0.14.7"
  },
  "dependencies": {
    "bootstrap-css-only": "^3.3.5",
    "flux": "^2.1.1",
    "mODELcLASS": "https://git@bitbucket.org/workslon/modelclass",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "storage-manager": "https://git@bitbucket.org/workslon/storage-manager-2.git",
    "validator": "https://git@bitbucket.org/workslon/validator.git",
    "xhr-parole": "https://git@bitbucket.org/workslon/xhr-parole.git"
  },
  "jest": {
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "./node_modules/fbjs",
      "./node_modules/react",
      "./node_modules/react-dom",
      "./node_modules/react-addons-test-utils"
    ]
  }
}
